<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle> High Quality Perfume Landing Page Design With Animation</tittle>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>  /* Parte de estilazação da página */
        * {
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Barlow Condensed', sans-serif;
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #e8a177;
            padding: 0 85px;
            z-index: 999;
        }

        .header-inner {
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #fff;
        }

        .logo{

            justify-content: center;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 0 35px;
        }

        nav ul li:last-child {
            padding-right: 0;
        }

        nav ul li a {
            position: relative;
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-size: 20px;
            transition: all ease 0.5s;
        }

        nav ul li a:before {
            content: '';
            position: absolute;
            top: -22px;
            right: 50%;
            background: url(images/circular-text.svg) no-repeat;
            background-size: cover;
            background-position: center;
            width: 75px;
            height: 75px;
            opacity: 0;
            z-index: -1;
            transition: all ease 0.5s;

        }

        nav ul li a:hover:before {
            opacity: 1;
            transform: rotate(360deg);
            transition: ease 1.5s;
        }

        nav ul li a:hover {
            color: #000;
        }


        .content {
            display: flex;
            justify-content: space-between;
            padding: 130px 0 0 85px;
            color: #ffff;
            background: #e8a177;
            height: 90vh;
            border-radius: 0 0 100px 100px;
            overflow: hidden;
        }

        .content h1 {
            font-size: 62px;
            line-height: 72px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 2px;
            margin-bottom: 25px;
        }

        .content p {
            font-size: 18px;
            line-height: 32px;
            font-family: 'Popping', sans-serif;
        }

        .content .text {
            max-width: 600px;
        }

        .content .img {
            position: relative;
            z-index: 9;
        }

        .content .banner-img {
            margin-right: -165px;
            margin-top: 125px;
        }

        .content .circular-text {
            position: absolute;
            top: 0;
            right: 95px;
            z-index: -1;
            animation: circularText 12s linear infinite;
        }

        @keyframes circularText {
            to {
                transform: rotate(-360deg);
            }

        }

        .products {
            max-width: 63%;
            display: flex;
            justify-content: space-between;
            margin: -100px 0 100px 85px;
        }

        .products .card {
            width: 285px;
            border-radius: 16px;
            box-shadow: 0 10px 50px rgb(0 0 0 /10%);
            background-color: #fff;
            text-align: center;
        }

        .products .img {
            margin-top: -130px;
            position: relative;
            margin-bottom: 35px;
            transition: all ease 0.5s;
        }

        .products .img:before {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 107px;
            height: 14px;
            background-color: #141414;
            border-radius: 100%;
            filter: blur(23px);
        }

        .products .img:hover {
            transform: translateY(15px);
        }

        .products h6 {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #e8a177;
            margin-bottom: 5px;
        }

        .products h4 {
            font-size: 24px;
            font-weight: 700;
        }

        .products a {
            display: inline-block;
            min-width: 140px;
            height: 50px;
            line-height: 45px;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            background-color: #e8a177;
            border-radius: 50px;
            border: 2px solid #fff;
            box-shadow: 0 20px 40px rgb(197 98 45 / 40%);
            transform: translateY(25px);
            transition: all ease 0.5s;
        }

        .products a:hover {
            background-color: #fff;
            border-color: #e8a177;
            color: #e8a177;
            box-shadow: none;
            transform: translateY(20px);
        }
    </style>
</head>

<!-- Estrutura da página com os arquivos -->
<body>
    <div class="wrapper">

        <header>
            <div class="header-inner">
                <div class="logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="text">
                <h1>Volutpat iusto illo pulvinar exercitation</h1>
                <p>Illo perferendis, dictum ornare pharetra dolor, ipsa iste quidem class platea explicabo! Mi quia nunc earum accumsan facere feugiat amet.</p>
            </div>
            <div class="img">
                <div class="banner-img">
                    <img src="images/banner-img.png" alt="">
                </div>
                <div class="circular-text">
                    <img src="images/circular-text.svg" alt="">
                </div>
            </div>
        </div>

        <div class="products">
            <div class="card">
                <div class="img">
                    <img src="images/perfume1.png" alt="">
                </div>
                <div class="text">
                    <h6>Premium Quality Perfume</h6>
                    <h4>N5 Chanel</h4>
                </div>
                <a href="#">Get This</a>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/perfume2.png" alt="">
                </div>
                <div class="text">
                    <h6>Premium Quality Perfume</h6>
                    <h4>N5 Chanel</h4>
                </div>
                <a href="#">Get This</a>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/perfume3.png" alt="">
                </div>
                <div class="text">
                    <h6>Premium Quality Perfume</h6>
                    <h4>N5 Chanel</h4>
                </div>
                <a href="#">Get This</a>
            </div>
        </div>


    </div>

<!-- Parte animada da página -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
        gsap.from(".logo", {
            duration: 1,
            opacity: 0,
            y: -100
        })

        gsap.from("nav ul li", {
            duration: 1,
            opacity: 0,
            y: -100,
            stagger: .2
        })
        
        gsap.from(".content .text > *", {
            duration: 1,
            opacity: 0,
            y: 100,
            stagger: .6,
            delay: 1.6
        })

        gsap.from(".products .card", {
            duration: 1,
            opacity: 0,
            y: 100,
            stagger: .6,
            delay: 2
        })

        gsap.from(".content .img", {
            duration: 3,
            opacity: 0,
            x: 300,
            stagger: .6,
            delay: 3
        })
    </script>
</body>

</html> <!-- Créditos:Youtube: LearnDesign -->